{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Launch index",
            "type": "chrome",
            "request": "launch",
            "url": "file:///Volumes/Vault/marcetux/dev/webclient.minux.io/index.html",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}